{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LVTBUAN\\SQLEXPRESS;Database=MicroProductService;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
